{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green255\blue255;\red179\green179\blue179;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Squadfree - Free bootstrap 3 one page template}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "file:///Users/keenanhye/keenanhi.github.io/index.html"}}{\fldrslt 
\b\fs36 \cf2 SQUAD FREE\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul About\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Service\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Contact\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}\ul Example menu\cf0 \ulnone \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}\ul Example menu\cf0 \ulnone \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}\ul Example menu\cf0 \ulnone \
\pard\pardeftab720\sa298

\b\fs36 \cf0 WELCOME TO SQUAD\
\pard\pardeftab720\sa319

\fs24 \cf0 WE ARE GROUP OF GENTLEMEN MAKING AWESOME WEB WITH BOOTSTRAP\
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 About us\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720\sa332

\b\fs20 \cf0 Anna Hanaceck\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Pixel Crafter\
\pard\pardeftab720

\f2 \cf0 
\f0 \
\pard\pardeftab720\sa332

\b\fs20 \cf0 Maura Daniels\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Ruby on Rails\
\pard\pardeftab720

\f2 \cf0 
\f0 \
\pard\pardeftab720\sa332

\b\fs20 \cf0 Jack Briane\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 jQuery Ninja\
\pard\pardeftab720

\f2 \cf0 
\f0 \
\pard\pardeftab720\sa332

\b\fs20 \cf0 Tom Petterson\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Typographer\
\pard\pardeftab720

\f2 \cf0 
\f0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Our Services\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720

\f2 \cf0 
\f0 \
\pard\pardeftab720\sa332

\b\fs20 \cf0 Print\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.\
\pard\pardeftab720

\f2 \cf0 
\f0 \
\pard\pardeftab720\sa332

\b\fs20 \cf0 Web Design\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.\
\pard\pardeftab720

\f2 \cf0 
\f0 \
\pard\pardeftab720\sa332

\b\fs20 \cf0 Photography\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.\
\pard\pardeftab720

\f2 \cf0 
\f0 \
\pard\pardeftab720\sa332

\b\fs20 \cf0 Cloud System\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Get in touch\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 Name\
Email Address\
\
Subject
\f1\fs22 \cb3 \
                                
\f0 Choose One:
\f1 \
                                
\f0 General Customer Service
\f1 \
                                
\f0 Suggestions
\f1 \
                                
\f0 Product Support
\f1 \
                            
\f0\fs24 \cb1 \
Message\
\pard\pardeftab720

\f1\fs22 \cf0 \cb4 Send Message
\f0\fs24 \cb1 \
\pard\pardeftab720\sa332

\b\fs20 \cf0 Main Office\
\pard\pardeftab720

\i\fs24 \cf0 Squas Design, In.
\b0 \
Tower 795 Folsom Ave, Beautiful Suite 600\
San Francisco, CA 94107\
P: (123) 456-7890\

\b Email
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:%23"}}{\fldrslt \cf2 \ul \ulc2 email.name@example.com}}\
\pard\pardeftab720

\b \cf0 We're on social networks
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
\pard\pardeftab720

\i0 \cf0 \
\pard\pardeftab720\sa240
\cf0 \'a9Copyright 2014 - Squad. All rights reserved.\
}